 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Smushy Search</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Smushy Search </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
	



<h3>
  General topic searching on Google is a pain, especially if you don't know much about the topic you're trying to explore. When your knowledge is minimal it's 
  hard to refine your query to get past the very general "front door" results that Google tends to provide for a topic search. Enter Smushy Search.</h3>
  
<h4> Smushy Search takes your topical search term and uses the <a href="https://www.datamuse.com/api/">Datamuse API</a> to find related words (a frequency setting allows you to specify how common the words should be). 
Four of the found words are then picked at random, added to your query term in two "or" pairs, smushed into a Google query, and opened in a new tab. The idea is to let you explore a topic 
with in-depth search results <b>without</b> needing any kind of prior knowledge, and <b>without</b> the time needed to build a specialized vocabulary. </h4>
 
 
  
   <label>Query (one term, please):</label>
  <input type="text" class="searchq" value="snacks"><br><br>


<label>Now that your Datamuse request is set up, do you want to add a couple more words to tilt the search? Put them here, separated by comma (optional)</label>
  <input type="text" class="extras" value="healthy, recipes, breakfast"><br><br>


<label for="ecommerce">Do you want to filter out some common ecommerce URL and string patterns?</label><br>
<i>This will remove Amazon and eBay, and attempt to remove common ecommerce results.</i><br>
<select name="ecommerce" class="ecommerce">
<option value="Y">Yes</option>
<option value="N">No</option>
</select><br><br>
 
<label for="edugov">Do you want to restrict your search results to .edu and .gov domains?</label><br>
<i>Does what it says on the tin. Might break your search, but worth a try.</i><br>
<select name="edugov" class="edugov">
<option value="N">No</option>
<option value="Y">Yes</option>
</select><br><br>


<label>What is the maximum frequency you want in your additional query words?</label><br>
<i>The lower the frequency, the less the word is commonly used. Low-frequency words generate the most-focused results but there are fewer of them to find.</i>
  <input type="number" class="freq" min="10" max="50" value="50"><br><br>

<button onclick="smush()">Smush Up A Search Query</button><br><br>



					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>ResearchBuzz Search Gizmos</h3>
							<ul>
							<li><a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade: Twitter</a></li>
							<li><a href="https://researchbuzz.github.io/politician-parade/">Politician Parade: Google News</a></li>
							<li><a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a></li>
							<li><a href="https://researchbuzz.github.io/Kebberfegg/">Kebberfegg RSS Feed Generator</a></li>
							<li><a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a></li>
<li><a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a></li>
<li><a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a></li>
<li><a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a></li>
<li><a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a></li>
<li><a href="https://researchbuzz.github.io/Twitter-Receipts/">Twitter Receipts</a></li>
								<li><a href="https://researchbuzz.github.io/Pams-Pin/">Pam's Pin</a></li>
								<li><a href="https://researchbuzz.github.io/Senator-Social-Slices-Twitter/">Senator Social Slices (Twitter)</a></li>
							<li><a href="https://researchbuzz.github.io/No-Shop-Sherlock/">No Shop Sherlock</a></li>
								<li><a href="https://researchbuzz.github.io/Congressional-Social-Media-Explorer/">Congressional Social Media Explorer</a></li>
							
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>




   <script>

function smush(){



    // Getting values from form 

    var searchq = document.querySelector(".searchq").value
    searchq = encodeURI(searchq)
    var freq = document.querySelector(".freq").value
    freq = Number(freq)
 var extras = document.querySelector(".extras").value
 extraA = extras.split(",")
 console.log(extraA)
 var extrastring = extraA.toString(); 
extrastring = extrastring.replace(/,/g," ")
console.log(extrastring)
 var ecommerce = document.querySelector(".ecommerce").value
console.log(ecommerce)
var edugov = document.querySelector(".edugov").value

    var thickno = 4
 
    var api_url = "https://api.datamuse.com/words?rel_jjb="+searchq+"&md=f&max=100&topics=reference"



    // Empty arrays for processing API data and looping
    let mapdata = {}
    let fscore =[]
    let cornstarch=[]
    let randomcorn =[]
    let corncount =[]
    let formedcorn = []
 
// Getting the Pile of Related Words to Start With 

fetch(api_url, {
  mode: 'cors',
 })
   .then(function(response){
        return response.json()
   })
    .then (function(res){
      mapdata=res
   console.log(mapdata)

   var arraysize = mapdata.length
   console.log("Arraysize",arraysize)

 

// A loop that checks the frequency of each word and filters out the too-common ones

var loopstart = 0
while (loopstart < arraysize) {

  var thisword = mapdata[loopstart].tags
thisword = thisword.toString() 
let fscore = thisword.split(":")
if (fscore[1] < freq) {

// unfiltered words get pushed to new array

cornstarch.push(mapdata[loopstart])
}

loopstart++


}


// Now let's do a loop to make five random numbers. Reset the loopcounter.
   
loopstart = 0

// Set the variables for the loop
var cornarray = cornstarch.length
console.log("This is the cornarray",cornarray)
// This is what happens when you start counting at 0
cornarray = cornarray-1
var makeset = 4
if (makeset > cornarray){
makeset = cornarray
}


// Making an array of random numbers and checking for duplicates


while(loopstart < 4){
 var min = Math.ceil(0);
  var max = Math.floor(cornarray);
  var ranum = Math.floor(Math.random() * (max - min + 1) + min); 
  console.log("Random Number is",ranum)

corncount.push(ranum)
loopstart++
console.log("cornarray",cornarray)
console.log(typeof cornarray)
}


if (cornarray < 2){

window.alert("Datamuse couldn't find any words to add to your query term. Try another one, making sure it's one word. You can also try to set the word frequency higher (it goes up to 75). That will make more words available.")
}



// Now let's loop through our random numbers and get our random words

loopstart = 0
wordloop = corncount.length

while(loopstart < wordloop) {
var ranum = corncount[loopstart]
var raword = cornstarch[ranum]
randomcorn.push(raword)
loopstart++
}

// The random words are actually in an array, so let's extract them, put quotes
// around them, and make them nice. 

loopstart = 0

while (loopstart < 4) {
var formword = randomcorn[loopstart].word
formword = "\""+formword+"\""
formedcorn.push(formword)
loopstart++
}


// Now let's turn this array of words into a Google search URL 

var pushquery = "\""+searchq+"\""
formedcorn.push(pushquery)
var cornstring = formedcorn.toString();




var search_string = "("+formedcorn[0]+" | "+formedcorn[3]+")"+" "+"("+formedcorn[2]+" | "+formedcorn[1]+")"+" "+pushquery+" "+extrastring
search_string = encodeURI(search_string)

var search_url = "https://www.google.com/search?q="+search_string

// var ecommerceText =" -inurl:amazon -inurl:ebay -inurl:pinterest -intitle:\"Shop for\" "
var ecommerceText =" -inurl:amazon -inurl:ebay -inurl:pinterest -intitle:\"Shop for\" -inurl:abebooks -inurl:walmart "
ecommerceText = encodeURI(ecommerceText)
if (ecommerce == "Y"){
search_url = search_url+ecommerceText
}


var edugovText = " (site:edu | site:gov)" 
edugovText == encodeURI(edugovText)
if (edugov == "Y"){
search_url = search_url+edugovText
}

console.log(search_url) 

window.open(search_url, '_blank')



}


    )}
    





       </script>

  
}
   
   </script>
</body>
</html>
